GOOGLE_ID=163855554936-50aeto65eeg4rp45liq1v3n1cnqf81em.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://daci8080:123@cluster0.ynsnedf.mongodb.net/database2?retryWrites=true&w=majority